﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Administrator</title>
    <script src="../src/layui.js"></script>
    <link rel="stylesheet" href="../src/css/layui.css">
</head>
<body class="layui-layout-body" style="padding:1px">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo">村镇旅游规划展示系统</div>
            <!-- 头部区域（可配合layui已有的水平导航） -->
            <ul class="layui-nav layui-layout-left">
                <li class="layui-nav-item"><a href="">控制台</a></li>
                <li class="layui-nav-item">
                    <a data-url="UserInfo" data-id="11" data-title="用户管理" href="#" class="site-demo-active" data-type="tabAdd">用户</a>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="">邮件管理</a></dd>
                        <dd><a href="">消息管理</a></dd>
                        <dd><a href="">授权管理</a></dd>
                    </dl>
                </li>
            </ul>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                        管大涛
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="">基本资料</a></dd>
                        <dd><a href="">安全设置</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                <a href="../../adminlogin/Login.html">退出</a>
                </li>
            </ul>
        </div>


        <div class="layui-tab layui-tab-card site-demo-button" style="position: relative;">
            <ul class="layui-nav layui-nav-tree layui-nav-side">
                <li class="layui-nav-item layui-this" style="margin-top:60px">  <a data-url="AttractionPlanningMap" data-id="10" data-title="旅游景点规划图" href="#" class="site-demo-active" data-type="tabAdd">旅游景点规划图</a></li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;">公开信息</a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a data-url="PublicInformation" data-id="11" data-title="公开信息" href="#" class="site-demo-active" data-type="tabAdd">公开信息</a>
                        </dd>
                        <dd>
                            <a data-url="TouristAttraction" data-id="12" data-title="旅游景点" href="#" class="site-demo-active" data-type="tabAdd">旅游景点</a>
                        </dd>
                        <dd>
                            <a data-url="TouristPlanning" data-id="16" data-title="旅游规划" href="#" class="site-demo-active" data-type="tabAdd">旅游规划</a>
                        </dd>


                    </dl>
                </li>
                <li class="layui-nav-item layui-nav-itemed" style="margin-top:1px">
                    <a href="javascript:;">地图</a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a data-url="TouristAttractionMap" data-id="13" data-title="旅游景点"
                               href="#" class="site-demo-active" data-type="tabAdd">旅游景点</a>
                        </dd>
                        <dd>
                            <a data-url="TouristPlanningMap" data-id="14" data-title="旅游规划" href="#" class="site-demo-active" data-type="tabAdd">旅游规划</a>
                        </dd>

                    </dl>
                </li>
                <li class="layui-nav-item" style="margin-top:1px">

                    <a data-url="VisitorReviews" data-id="15" data-title="游客留言"
                       href="#" class="site-demo-active" data-type="tabAdd">游客留言</a>
                </li>
                <li class="layui-nav-item"><a href="">用户管理</a></li>
            </ul>
     

            <div class="layui-tab" lay-filter="demo" lay-allowclose="true" style="margin-left:200px">
                <ul class="layui-tab-title">
                </ul>
                <ul class="rightmenu" style="display: none;position: absolute;">
                    <li data-type="closethis">关闭当前</li>
                    <li data-type="closeall">关闭所有</li>
                </ul>
                <div class="layui-tab-content" style="padding:1px">
                </div>
            </div>
            <div class="layui-footer">
                <!-- 底部固定区域 -->
                <!--版权所有&copy;1997-2020 山东省国土资源厅智慧村镇重点实验室-->
            </div>
        </div>
        <script>
            layui.use('element', function () {
                var $ = layui.jquery;
                var element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
                  
                //触发事件
                var active = {
                    //在这里给active绑定几项事件，后面可通过active调用这些事件
                    tabAdd: function (url, id, name) {
                        //新增一个Tab项 传入三个参数，分别对应其标题，tab页面的地址，还有一个规定的id，是标签中data-id的属性值
                        //关于tabAdd的方法所传入的参数可看layui的开发文档中基础方法部分
                        element.tabAdd('demo', {
                            title: name,
                            content: '<iframe data-frameid="' + id + '" scrolling="auto" frameborder="0" src="../Client/' + url + '.html" style="width:100%;height:99%;"></iframe>',
                            id: id //规定好的id
                        })
                        CustomRightClick(id); //给tab绑定右击事件
                        FrameWH();  //计算ifram层的大小
                    },
                    tabChange: function (id) {
                        //切换到指定Tab项
                        element.tabChange('demo', id); //根据传入的id传入到指定的tab项
                    },
                    tabDelete: function (id) {
                        element.tabDelete("demo", id);//删除
                    }
                    , tabDeleteAll: function (ids) {//删除所有
                        $.each(ids, function (i, item) {
                            element.tabDelete("demo", item); //ids是一个数组，里面存放了多个id，调用tabDelete方法分别删除
                        })
                    }
                };

                active.tabAdd("AttractionPlanningMap", 10, "旅游景点规划图");
                 active.tabChange(10);
                //当点击有site-demo-active属性的标签时，即左侧菜单栏中内容 ，触发点击事件
                $('.site-demo-active').on('click', function () {
                    var dataid = $(this);
                    //这时会判断右侧.layui-tab-title属性下的有lay-id属性的li的数目，即已经打开的tab项数目
                    if ($(".layui-tab-title li[lay-id]").length <= 0) {
                        //如果比零小，则直接打开新的tab项
                        active.tabAdd(dataid.attr("data-url"), dataid.attr("data-id"), dataid.attr("data-title"));
                    } else {
                        //否则判断该tab项是否以及存在

                        var isData = false; //初始化一个标志，为false说明未打开该tab项 为true则说明已有
                        $.each($(".layui-tab-title li[lay-id]"), function () {
                            //如果点击左侧菜单栏所传入的id 在右侧tab项中的lay-id属性可以找到，则说明该tab项已经打开
                            if ($(this).attr("lay-id") == dataid.attr("data-id")) {
                                isData = true;
                            }
                        })
                        if (isData == false) {
                            //标志为false 新增一个tab项
                            active.tabAdd(dataid.attr("data-url"), dataid.attr("data-id"), dataid.attr("data-title"));
                        }
                    }
                    //最后不管是否新增tab，最后都转到要打开的选项页面上
                    active.tabChange(dataid.attr("data-id"));
                });
            //test
                function CustomRightClick(id) {
                    //取消右键  rightmenu属性开始是隐藏的 ，当右击的时候显示，左击的时候隐藏
                    $('.layui-tab-title li').on('contextmenu', function () { return false; })
                    $('.layui-tab-title,.layui-tab-title li').click(function () {
                        $('.rightmenu').hide();
                    });
                    //桌面点击右击
                    $('.layui-tab-title li').on('contextmenu', function (e) {
                        var popupmenu = $(".rightmenu");
                        popupmenu.find("li").attr("data-id", id); //在右键菜单中的标签绑定id属性

                        //判断右侧菜单的位置
                        l = ($(document).width() - e.clientX) < popupmenu.width() ? (e.clientX - popupmenu.width()) : e.clientX;
                        t = ($(document).height() - e.clientY) < popupmenu.height() ? (e.clientY - popupmenu.height()) : e.clientY;
                        popupmenu.css({ left: l, top: t }).show(); //进行绝对定位
                        //alert("右键菜单")
                        return false;
                    });
                }

                $(".rightmenu li").click(function () {

                    //右键菜单中的选项被点击之后，判断type的类型，决定关闭所有还是关闭当前。
                    if ($(this).attr("data-type") == "closethis") {
                        //如果关闭当前，即根据显示右键菜单时所绑定的id，执行tabDelete
                        active.tabDelete($(this).attr("data-id"))
                    } else if ($(this).attr("data-type") == "closeall") {
                        var tabtitle = $(".layui-tab-title li");
                        var ids = new Array();
                        $.each(tabtitle, function (i) {
                            ids[i] = $(this).attr("lay-id");
                        })
                        //如果关闭所有 ，即将所有的lay-id放进数组，执行tabDeleteAll
                        active.tabDeleteAll(ids);
                    }

                    $('.rightmenu').hide(); //最后再隐藏右键菜单
                })
                function FrameWH() {
                    var h = $(window).height() - 41 - 10 - 60 - 10 - 44 - 10;
                    $("iframe").css("height", h + "px");
                }

                $(window).resize(function () {
                    FrameWH();
                })
            });
        </script>
    </div>
</body>
</html>