﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>表单模块 - layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="../src/css/layui.css">

    <style>
        body {
            padding: 10px;
        }
    </style>
</head>
<body>

    <form class="layui-form layui-form-pane1" action="" lay-filter="first">

        <div id="QuestionLList">
           
        </div>


        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label" style="margin-left:90px">请填写答案</label>
            <div class="layui-input-block">
                <textarea placeholder="请输入内容" class="layui-textarea" name="desc"></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="*">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>

    <br><br><br>

    <script src="../src/layui.js"></script>
    <script>

        layui.use(['form', 'layedit', 'laydate'], function () {
            var form = layui.form
                , layer = layui.layer
                , layedit = layui.layedit
                , laydate = layui.laydate;




            //事件监听
            form.on('select', function (data) {
                console.log('select: ', this, data);
            });

            form.on('select(quiz)', function (data) {
                console.log('select.quiz：', this, data);
            });

            form.on('select(interest)', function (data) {
                console.log('select.interest: ', this, data);
            });



            form.on('checkbox', function (data) {
                console.log(this.checked, data.elem.checked);
            });

            form.on('switch', function (data) {
                console.log(data);
            });

            form.on('radio', function (data) {
                console.log(data);
            });

            //监听提交
            form.on('submit(*)', function (data) {
                console.log(data)
                alert(JSON.stringify(data.field));
                return false;
            });

        });

    </script>



    <script>
        $(function () {
            $.ajax({
                url: 'Question.json',
                type: 'get',
                dataType: 'json',
                data: {},
                success: function (msg) {
                    var answerList = msg.data;

                    for (var i = 0; i < msg.count; i++) {
                        var id = 'selectList' + i.toString();
                        var temp = '<div class="layui-form-item" pane>' + answerList[i].Question +
                            '<label class="layui-form-label"></label>' +
                            '<div class="layui-input-block" id=' + id + '>' +
                            '</div>' +
                            '</div>';
                        $("#QuestionLList").append(temp);
                        var answerSelectList = answerList[i].AnswerSelectList;
                        var answerTestList = answerList[i].AnswerTestList;
                        for (var j = 0; j < answerSelectList.length; j++) {
                            var sId = "select" + i.toString() + j.toString();
                            var answer = answerSelectList[j] + "" + answerTestList[j];
                            var select = '<input type="radio" title='+answer+' value='+ answerTestList[j]+' name='+answerList[i].Id+ ' id=' + sId + '>';
                            $("#" + id).append(select);
                        }

                    }
                }
            })
        })
        layui.use('jquery', function () {
            var $ = layui.jquery;
            var submit = function () {
                return false;
            };
            $('#test').on('submit', function () {
                return false
            });
            $('#test').on('submit', function () {
                return true
            });
        });
    </script>
</body>
</html>
