﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>王打卦镇旅游规划展示与监管系统</title>

    <script src="../../map/jsAPI/jquery/jquery-3.3.1.min.js"></script>
    <link href="../../map/jsAPI/newmap.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="../../map/jsAPI/NewMap.js"></script>
    <script type="text/javascript" src="../../map/jsAPI/NExtWMTSLayer.js"></script>
    <script src="../../js/TouristAttracAndPlanMap.js"></script>
    <link rel="stylesheet" href="../src/css/layui.css">
</head>

<body style="position: absolute; overflow: hidden; height: 100%; width: 100%; zoom: 1;" oncontextmenu="return false;">
    <div class="form-group" style="margin-top: 1px;">
        <button class="layui-btn layui-btn-sm" style="margin-top:10px;margin-bottom:5px" lay-event="search" id="initMap">重载</button>
        &nbsp;  &nbsp;
        <div class="layui-inline">

            <select name="myselect" id="myselect" lay-verify="required" style="height:30px">
                <option value="0">显示全部</option>
                <option value="1">只看景点</option>
                <option value="2">只看规划</option>
            </select>

        </div>
    </div>

    <div id="map-canvas" style="top:0px; height: 100%; -webkit-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;"></div>

</body>
</html>
<script>
    $(function () {
        $("#initMap").click(function () {
            location.reload();
        })
        var opt = $("#myselect").val();
        if (opt == 0) {
            TouristPlanning();
            TouristAttraction();
        }
        $("#myselect").change(function () {
          //  TouristAttractionRemove();
           // TouristPlanningRemove();
            //var opt = $("#myselect").val();
            //if (opt == 1) {
            //    TouristAttraction();
            //}
            //else if (opt == 2) {
            //    TouristPlanning();
            //}
            //else {
            //    TouristPlanning();
            //    TouristAttraction();
            //}
        });
    })

</script>
<style>
    .btn-primary {
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
        background-color: #006dcc;
    }

    .btn {
        display: inline-block;
        padding: 4px 12px;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        vertical-align: middle;
        vertical-align: middle;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
    }
</style>
