﻿

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>旅客留言信息</title>

    <link rel="stylesheet" href="../src/css/layui.css">

    <style>
        body {
            padding: 5px; /*overflow-y: scroll;*/
        }
    </style>
</head>
<body>
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
        <legend>康熙探花花园一期规划</legend>
        <p style="margin-left:30px">（规划时间：2020.04.01 - 2020.09.30）</p>
    </fieldset>
    <ul class="layui-timeline">
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis"></i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">9月30日</h3>
                <b>
                    康熙探花花园一期规划整造完成
                </b>
                    <ul>
                        <li>这次规划，新建省级景点5个，改造70%的旧景点。</li>
                        <li> 很多建筑旁边加了中英文解释，更好的服务了外国来的游客朋友。</li>
                        <li> 借此机遇平原县将努力打造成为京津冀鲁的“后花园”及优质农产品供应基地。</li>
                    </ul>
              
            </div>
        </li>
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis"></i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">7月01日</h3>
                <b>倒数第二个节点，再有一个月就可以完成了。</b>
                <ul>
                    <li>借新时期国家三大重要战略之一的京津冀协同发展战略。</li>
                    <li> 将德州地区纳入京津冀协同发展，为平原县的发展带来了新的机遇。</li>
                    <li> 借此机遇平原县将努力打造成为京津冀鲁的“后花园”及优质农产品供应基地。</li>
                </ul>
            </div>
        </li>
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis"></i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">7月20日。</h3>
                <b>
                    完成80%的施工任务，在保证游客安全的情况下，逐步开放
                </b>
                    <ul>
                        <li>花园村梨树种植历史久远，现村东南仍存有数百年的梨树几十株。</li>
                        <li>园林中的“梨树始祖”现在还是枝繁叶茂，经省果树研究所的专家推测，树龄至少有150多年了。</li>
                        <li>  花园村梨树品种繁多，以金香梨最为人称道。金香梨虽然个小、核大、貌丑，但味道香郁 、质脆而甜、口感极佳。</li>
                    </ul>
               
            </div>
        </li>
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis"></i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">6月30日</h3>
                <b>
                    康熙探花花园旅游一期时间过半，同志们满腔热血，立志打造最美王打卦
                </b>
            </div>
        </li>
        <li class="layui-timeline-item">
            <i class="layui-icon layui-timeline-axis"></i>
            <div class="layui-timeline-content layui-text">
                <h3 class="layui-timeline-title">4月1日</h3>
                <b>
                    康熙探花花园旅游一期开始施工
                </b>
                    <br>
                   
                    成熟之后存放数日，入口即有冰糖味道，直沁心脾，清爽至极。摘两三个置于屋内，则满屋皆香。
               
            </div>
        </li>

    </ul>

    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
</body>
</html>
