﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>表单模块 - layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="../src/css/layui.css">

    <style>
        body {
            padding: 10px;
        }
    </style>
</head>
<body>

    <form class="layui-form layui-form-pane1" action="" lay-filter="first">
        <div class="layui-form-item">
            <label class="layui-form-label">标题</label>
            <div class="layui-input-block">
                <input type="text" name="title" placeholder="请输入标题" lay-verify="required|title" lay-reqText="标题不能为空" required autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">行内表单</label>
            <div class="layui-input-block">
                <select name="type" lay-verType="tips">
                    <option value="-1">请选择类型</option>
                    <option value="0">新闻</option>
                    <option value="1">公告</option>
                    <option value="2">通报</option>
                </select>
            </div>
        </div>
        <br /> <br />
        <div class="layui-form-item">
            <label class="layui-form-label">发布人</label>
            <div class="layui-input-block">
                <input type="text" name="author" placeholder="" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">发布单位</label>
            <div class="layui-input-block">
                <input type="text" name="Subunit" placeholder="" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">内容</label>
            <div class="layui-input-block">
                <textarea id="demo" placeholder="请输入内容" class="layui-textarea" name="content"></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="*">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>

    <br><br><br>


    <script src="../src/layui.js"></script>
    <!-- <script src="../build/lay/dest/layui.all.js"></script> -->
    <script>
        layui.use('layedit', function () {
            var layedit = layui.layedit;
            layedit.set({
                uploadImage: {
                    url: '../../PublicInformation/UploadImage'
                    , type: 'post' //默认post
                }
            });
            layedit.build('demo'); //建立编辑器
        });
    </script>

    <script>

        layui.use(['form', 'layedit', 'laydate'], function () {
            var form = layui.form
                , layer = layui.layer
                , layedit = layui.layedit
                , laydate = layui.laydate;

            //自定义验证规则
            form.verify({
                title: function (value) {
                    if (value.length < 0) {
                        return '标题也太短了吧';
                    }
                }
                , pass: [/(.+){1，6}$/, '密码必须1到6位']
                , money: [
                    /^\d+\.\b\d{2}\b$/
                    , '金额必须为小数保留两位'
                ]
            });

            //日期
            laydate.render({
                elem: '#date'
            });
            //事件监听
            form.on('select', function (data) {
                console.log('select: ', this, data);
            });

            form.on('select(quiz)', function (data) {
                console.log('select.quiz：', this, data);
            });

            form.on('select(interest)', function (data) {
                console.log('select.interest: ', this, data);
            });



            form.on('checkbox', function (data) {
                console.log(this.checked, data.elem.checked);
            });

            form.on('switch', function (data) {
                console.log(data);
            });

            form.on('radio', function (data) {
                console.log(data);
            });

            //监听提交
            form.on('submit(*)', function (data) {
                console.log(data);

                layedit.sync(1)
                layedit.getContent(1);

                $.ajax({
                    url: '../../PublicInformation/AddPublicInfo',
                    type: 'post',
                    dataType: 'json',
                    data: {
                        Title: data.field.title,
                        Content: layedit.getContent(1),
                        Subunit: data.field.Subunit,
                        Author: data.field.author,
                        Type: data.field.type
                    },
                    success: function (msg) {
                        var returnCode = msg.code;
                        if (returnCode == 200) {
                            layer.closeAll('loading');
                            layer.load(2);
                            layer.msg("添加成功", { icon: 6 });
                            setTimeout(function () {
                                window.parent.location.reload();//修改成功后刷新父界面
                            }, 1000);
                            //加载层-风格

                        }
                    }
                })
                return false;
            });

        });

    </script>
</body>
</html>
