﻿

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>旅游景点</title>

    <link rel="stylesheet" href="../src/css/layui.css">

    <style>
        body {
            padding: 5px; /*overflow-y: scroll;*/
        }
    </style>
</head>
<body>

    <script type="text/html" id="toolbarDemo">
        <div class="layui-btn-container" style="position:absolute">
            <button class="layui-btn layui-btn-sm" lay-event="add">添加</button>
            <button class="layui-btn layui-btn-sm" lay-event="getCheckData">批量删除</button>
            <!--<button class="layui-btn layui-btn-sm" lay-event="getCheckLength">获取选中数目</button>-->
            <button class="layui-btn layui-btn-sm" lay-event="isAll">导入数据</button>
            <button class="layui-btn layui-btn-sm" lay-event="isAll">导出数据</button>
            <button class="layui-btn layui-btn-sm" lay-event="reload">重载</button>
        </div>
        <div class="demoTable" style="margin-left:280px">
            <!--<form class="layui-form">-->
            <div class="layui-input-inline">
    <!--<select name="interest-search" lay-filter="interest-search" lay-search style="height:34px">
        <option value="-1">全部类型</option>
        <option value="0">新闻</option>
        <option value="1">公告</option>
        <option value="2">通报</option>
    </select>-->
</div>
            <!--</form>-->
            
            <div class="layui-inline">
                <input id="_key_word" class="layui-input" style="width:200px;" placeholder="请输入规划名称" name="keyword" id="demoReload" autocomplete="off">
            </div> &nbsp;<button class="layui-btn layui-btn-sm" lay-event="search">搜索</button>
        </div>
    </script>

    <table id="test" lay-filter="test"></table>

    <script type="text/html" id="barDemo">
        <a class="layui-btn layui-btn-xs" lay-event="edit">查看规划时间轴</a>
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    </script>
    <script type="text/html" id="checkboxTpl">
        <input type="checkbox" name="" title="锁定" checked>
    </script>

    <script type="text/html" id="LAY_table_tpl_email">
        <span {{# if(!d.activate){ }} style="color:#999" {{# } }}>{{ d.email }}</span>
    </script>


    <script src="../src/layui.js" charset="utf-8"></script>
    <script>
        layui.use('table', function () {
            var table = layui.table;
            var form = layui.form, layer = layui.layer;
            //return;

            //渲染
            window.ins1 = table.render({
                elem: '#test'
                , height: 555
                //,width: 600
                , title: '数据表'
                , url: '../../TouristPlanning/GetTourismPlanning'
                // ,size: 'lg'
                , page: {

                }
                , autoSort: false
                , loading: false
                , totalRow: true
                , limit: 10
                , toolbar: '#toolbarDemo'
                , defaultToolbar: ['filter', 'exports', 'print', {
                    title: '帮助'
                    , layEvent: 'LAYTABLE_TIPS'
                    , icon: 'layui-icon-tips'
                }]
                , cols: [[
                    { type: 'checkbox', fixed: 'left' }
                    , {
                        field: 'Id', title: 'ID', width: 80, fixed: 'left', unresize: true, sort: true, totalRowText: '合计：', templet: function (d) {
                            if (d.Id <= 9) {
                                return '<p>P_000' + d.Id + '</p>'
                            }
                            else {
                                return '<p>P_00'+ d.Id +'</p>'
                                }
               } }
                    , { field: 'Name', title: '规划名称', width: 120 }
                    , { field: 'PlanLeader', title: '负责人', width: 120, templet: function (d) {
                            if (d.Id % 2 == 1) {
                                return '<p>苏大强</p>'
                            }
                            else {
                                return '<p>佟湘玉</p>'
                                }
               } }
                    , { field: 'PlanArea', title: '规划区域', width: 120 }
                    , { field: 'PlanTarget', title: '规划目标', width: 120 }
                    , { field: 'PlanYears', title: '规划年限', width: 120 }
                    , { field: 'BrowseTime', title: '浏览次数', width: 120 }
                    , { field: 'SubTime', title: '发布时间', width: 190 }
                    , { fixed: 'right', title: '操作', toolbar: '#barDemo', width: 250 }
                ]]
                /*
                ,response: {
                  statusName: 'status'
                  ,statusCode: 200
                }
                ,parseData: function(res){
                  return {
                    "status": res.status
                    ,"msg": res.message
                    ,"count": res.total
                    ,"data": res.data.list
                  };
                }
                */
            });

            //工具栏事件
            table.on('toolbar(test)', function (obj) {
                var checkStatus = table.checkStatus(obj.config.id);
                switch (obj.event) {
                    case 'add':
                        layer.open({
                            type: 2,
                            title: '规划介绍',
                            maxmin: true,
                            area: ['700px', '700px'],
                            shadeClose: false, //点击遮罩关闭
                            content: 'PlanningTimeLine.html',
                        });
                        break;
                    case 'update':

                        break;
                    case 'delete':
                        layer.msg('删除');
                        break;
                    case 'getCheckData':
                        var data = checkStatus.data;
                        layer.alert(JSON.stringify(data));
                        break;
                    case 'getCheckLength':
                        var data = checkStatus.data;
                        layer.msg('选中了：' + data.length + ' 个');
                        break;
                    case 'isAll':
                        layer.msg(checkStatus.isAll ? '全选' : '未全选')
                        break;
                    case 'LAYTABLE_TIPS':
                        layer.alert('Table for layui-v' + layui.v);
                        break;
                    case 'reload':
                        table.reload('test', {
                            page: { curr: 1 }
                            //,height: 300
                            //,url: 'x'
                        }, 'data');
                        break;
                    case 'search':
                        var key_word=$("#_key_word").val();
                        window.ins1 = table.render({
                            elem: '#test'
                            , height: 555
                            //,width: 600
                            , title: '数据表'
                            , url: '../../PublicInformation/GetPubicInformation'
                            // ,size: 'lg'
                            , where: { keyword: '' + key_word }
                            ,page: {}
                            , autoSort: false
                            , loading: false
                            , totalRow: true
                            , limit: 10
                            , toolbar: '#toolbarDemo'
                            , defaultToolbar: ['filter', 'exports', 'print', {
                                  title: '帮助'
                                , layEvent: 'LAYTABLE_TIPS'
                                , icon: 'layui-icon-tips'
                            }]
                            , cols: [[
                                { type: 'checkbox', fixed: 'left' }
                                , { field: 'Id', title: 'ID', width: 80, fixed: 'left', unresize: true, sort: true, totalRowText: '合计：' }
                                , { field: 'Author', title: '标题', width: 120 }
                                , { field: 'Title', title: '发布人', width: 120 }
                                , { field: 'SubUnit', title: '发布单位', width: 120 }
                                , { field: 'Type', title: '类型', width: 120 }
                                , { field: 'Content', title: '内容', width: 220 }
                                , { field: 'SubTime', title: '发布时间', width: 120 }
                                , { fixed: 'right', title: '操作', toolbar: '#barDemo', width: 150 }
                            ]]
                            /*
                            ,response: {
                              statusName: 'status'
                              ,statusCode: 200
                            }
                            ,parseData: function(res){
                              return {
                                "status": res.status
                                ,"msg": res.message
                                ,"count": res.total
                                ,"data": res.data.list
                              };
                            }
                            */
                        });
                        break;
                };
            });
          

            //监听表格行点击
            table.on('tr', function (obj) {
                console.log(obj)
            });

            //监听表格复选框选择
            table.on('checkbox(test)', function (obj) {
                console.log(obj)
            });
              //事件监听
            form.on('select', function (data) {
                console.log('select: ', data.value);
                 //渲染
         
            });
            //监听表格单选框选择
            table.on('radio(test)', function (obj) {
                console.log(obj)
            });

            //监听表格单选框选择
            table.on('rowDouble(test)', function (obj) {
                console.log(obj);
            });

            //监听单元格编辑
            table.on('edit(test)', function (obj) {
                var value = obj.value //得到修改后的值
                    , data = obj.data //得到所在行所有键值
                    , field = obj.field; //得到字段

                console.log(obj)
            });

            //监听行工具事件
            table.on('tool(test)', function (obj) {
                var data = obj.data;
                //console.log(obj)
                if (obj.event === 'del') {
                    layer.confirm('懂删除吗？', function (index) {
                        $.ajax({
                            url: '../../PublicInformation/DeletePublicInfo',
                            type: 'POST',
                            dataType: 'json',
                            data: {
                                Id: obj.data.Id
                            },
                            success: function (msg) {
                                var returnCode = msg.code;
                                if (returnCode == 200) {
                                    layer.closeAll('loading');
                                    layer.load(2);
                                    layer.msg("删除成功", { icon: 6 });
                                    setTimeout(function () {
                                        window.location.reload();//修改成功后刷新父界面
                                    }, 500);
                                    //加载层-风格

                                }
                            }
                        })
                        //  obj.del();
                        layer.close(index);
                    });
                } else if (obj.event === 'edit') {
                    console.log(data.Id)
                    layer.open({
                        type: 2,
                        title: '编辑公开信息',
                        maxmin: true,
                        area: ['620px', '630px'],
                        shadeClose: false, //点击遮罩关闭
                        content: 'PublicInformationEditForm.html?id=' + data.Id,
                    });
                }
            });

            //监听排序
            table.on('sort(test)', function (obj) {
                console.log(this)

                //return;
                layer.msg('服务端排序。order by ' + obj.field + ' ' + obj.type);
                //服务端排序
                table.reload('test', {
                    initSort: obj
                    //,page: {curr: 1} //重新从第一页开始
                    , where: { //重新请求服务端
                        key: obj.field //排序字段
                        , order: obj.type //排序方式
                    }
                });
            });

            //return;

            //直接赋值数据
            table.render({
                elem: '#demo'
                //,width: 900
                //,height: 274
                , cols: [[ //标题栏
                    { type: 'checkbox', LAY_CHECKED: true }
                    , { field: 'id', title: 'ID', width: 80, sort: true }
                    , { type: 'space', width: 100 } //空列
                    , { field: 'username', title: '用户名', width: 120 }
                    , { field: 'email', title: '邮箱', width: 150 }
                    , { field: 'sign', title: '签名', width: 150 }
                    , { field: 'sex', title: '性别', width: 80 }
                    , { field: 'city', title: '城市', width: 100 }
                    , { field: 'experience', title: '积分', width: 80, sort: true }
                ]]
                , data: []

                , skin: 'row' //表格风格
                , even: true
                //,size: 'lg' //尺寸

                , page: true //是否显示分页
                , limits: [3, 5, 10]
                , limit: 3 //每页默认显示的数量
                //,loading: false //请求数据时，是否显示loading
            });


            var $ = layui.jquery, active = {
                parseTable: function () {
                    table.init('parse-table-demo', {
                        limit: 3
                    });
                }
                , add: function () {
                    table.addRow('test')
                }
            };
            $('i').on('click', function () {
                var type = $(this).data('type');
                active[type] ? active[type].call(this) : '';
            });
            $('.layui-btn').on('click', function () {
                var type = $(this).data('type');
                active[type] ? active[type].call(this) : '';
            });
        });
    </script>
</body>
</html>
